# ASP.Net-Core-Project

./: Fitness.sln  Rules.ruleset  azure-pipelines.yml  stylecop.json
Data/Fitness.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  Fitness.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/Fitness.Data.Common/: Constants.cs  IDbQueryRunner.cs
Data/Fitness.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Fitness.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Fitness.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  CategoryType.cs  Comment.cs  Diet.cs  Exercise.cs  Fitness.Data.Models.csproj  Gym.cs  Nutrition.cs  RoleEdit.cs  RoleModification.cs  Setting.cs
Data/Fitness.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Fitness.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210729205010_Initial.Designer.cs  20210729205010_Initial.cs  20210803212241_init.Designer.cs  20210803212241_init.cs  20210805210419_init.Designer.cs  20210815201327_AddImagePropertyToGym.Designer.cs  20210815201327_AddImagePropertyToGym.cs  ApplicationDbContextModelSnapshot.cs
Data/Fitness.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Fitness.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Fitness.Common/: GlobalConstants.cs
Services/Fitness.Services.Data/: Fitness.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/Fitness.Services.Data/Categories/: CategoryService.cs  ICategoryService.cs
Services/Fitness.Services.Data/Diets/: DietsService.cs  IDietsService.cs
Services/Fitness.Services.Data/Exercises/: ExercisesService.cs  IExercisesService.cs
Services/Fitness.Services.Data/Gyms/: GymsService.cs  IGymsService.cs
Services/Fitness.Services.Data/Nutritions/: INutritionsService.cs  NutritionsService.cs
Services/Fitness.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Fitness.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Fitness.Services.Data.Tests/: Fitness.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Fitness.Web.Tests/: Fitness.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Fitness.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Fitness.Web/: Fitness.Web.csproj  Program.cs  Startup.cs
Web/Fitness.Web.ViewModels/: ErrorViewModel.cs  Fitness.Web.ViewModels.csproj
Web/Fitness.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Fitness.Web.ViewModels/Category/: AllViewModel.cs  CategoryViewModel.cs  CreateInputModel.cs  EditInputModel.cs
Web/Fitness.Web.ViewModels/Diet/: AllViewModel.cs  CreateInputModel.cs  DetailsViewModel.cs  EditInputModel.cs  SingleDietViewModel.cs
Web/Fitness.Web.ViewModels/Exercise/: AllViewModel.cs  CreateInputModel.cs  DetailsViewModel.cs  SingleViewModel.cs
Web/Fitness.Web.ViewModels/Gym/: AllViewModel.cs  CreateInputModel.cs  DetailsViewModel.cs  EditInputModel.cs  SingleGymViewModel.cs
Web/Fitness.Web.ViewModels/Nutrition/: AllNutritionViewModel.cs  CreateNutritionInputModel.cs  DetailsNutritionViewModel.cs  EditNutritionInputModel.cs  SingleNutritionViewModel.cs
Web/Fitness.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Fitness.Web/Areas/Administration/Controllers/: AdminController.cs  AdministrationController.cs  DashboardController.cs
Web/Fitness.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Fitness.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Fitness.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Fitness.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Fitness.Web/Controllers/: BaseController.cs  CategoryController.cs  CommentController.cs  CommentController1.cs  DietController.cs  ExerciseController.cs  ExerciseController1.cs  GymController.cs  GymController1.cs  HomeController.cs  NutritionController.cs  NutritionController1.cs  RoleController.cs  SettingsController.cs
Web/Fitness.Web/Properties/: launchSettings.json
Web/Fitness.Web/Views/: _ViewImports.cshtml
Web/Fitness.Web/Views/Category/: Create.cshtml  Index.cshtml
Web/Fitness.Web/Views/Diet/: All.cshtml  Create.cshtml  CreateDiet.cshtml  Details.cshtml  Edit.cshtml
Web/Fitness.Web/Views/Exercise/: All.cshtml  Create.cshtml  Details.cshtml
Web/Fitness.Web/Views/Gym/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/Fitness.Web/Views/Gyms/: All.cshtml
Web/Fitness.Web/Views/Home/: About.cshtml  Index.cshtml
Web/Fitness.Web/Views/Nutrition/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/Fitness.Web/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Fitness.Web/Views/Settings/: Index.cshtml
Web/Fitness.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Fitness.Web/wwwroot/TagHelper/: RoleUsersTH.cs
Web/Fitness.Web/wwwroot/css/: style.css
